# eecs261A_2017W

branch_and_bound/: .project  pom.xml
branch_and_bound/src/main/java/yuheng/lp/branch_and_bound/: MixlpBBConsole.java  MixlpBBMode.java
branch_and_bound/src/main/java/yuheng/lp/properties/: LinearProgrammingProp.java  MixedLinearIntergerProgrammingProp.java
branch_and_bound/src/main/java/yuheng/lp/solver/: LPOptimizationResult.java  LPOptimizationStatus.java  LPSolver.java  MLIPIterationNode.java  MLIPResult.java  MLIPSolver.java  MLIPTermination.java
branch_and_bound/src/test/java/yuheng/lp/solver/: LPSolverTest.java  LPSolverTest2.java  MLIPSolverTest.java
